/********** Global **********/
:root{
    /* App colours */
    --color-primary: ;
    --color-primary-variant: ;
    --color-accent: var(--color-lavendar);
    --color-accent-variant: var(--color-lavendar-variant);
    --color-text: var(--color-black);
    --color-text-variant: var(--color-grey);
    --color-bgd: var(--color-white);

    /* Colours */
    --color-white: #F2F2F2;
    --color-lavendar: #AD9DCC;
    --color-lavendar-variant: #d3c3f2;
    --color-black: #413B4D;  
    --color-grey: rgb(154, 154, 154);  


    /* sizes */
    --size-max-width: 1000px;
    --size-tablet-width: 767px;
    --size-mobile-width: 480px;
}
*{
    box-sizing: border-box;
}
body{
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--color-bgd);
}

h1, h2, h3, h4, ul, p{
    margin: 0;
    font-weight: 700;

}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--color-black);
}
a, button{
    cursor: pointer;
}
main{
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    position: relative;
}
section:not(:first-child){
    margin: 5rem auto;
    width: 100%;
}
p{
    line-height: 2rem;
}
.reverse{
    flex-direction: row-reverse;
}
.highlighted{
    color: var(--color-text-variant)
}
@media screen and (max-width: 1150px){
    main{
        padding: 0 6rem;
    }
}
@media screen and (max-width: 767px){
    main{
        padding: 0 2.5rem;
    }
    p{
        font-size: .8rem;
    }
}

/********** Header **********/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    /* padding: .5rem 2rem; */
}
.logo{
    font-size: 2.5rem;
    width: 15%;
}
.navigation{
    width: 100%;
}
.nav_ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 2.5rem;
}
.nav_li{
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 1rem; */
}
.nav_li:hover{
    /* border: solid 2.5px var(--color-accent-variant); */
    /* border: solid 2.5px white; */
    border: solid 2.5px var(--color-accent-variant);
    border-radius: .15rem;
    cursor: pointer;
}
/* .nav_li:focus{
    border: solid 3.5px var(--color-accent-variant);
} */

@media screen and (max-width: 1150px){

}
@media screen and (max-width: 767px){

}

/********** Home **********/
#home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home_des{
    /* width: 50%; */
    /* transform: translateY(50%); */
}
.home_des_h1{
    font-size: 4.5rem;    
}
.home_des_des{

}
.home_img{
    max-width: 30rem;
}
.home_img_img{
    width: 100%;
}

@media screen and (max-width: 1150px){
    .home_des_h1{
        font-size: 3.5rem;    
    }
    .home_img{
        max-width: 20rem;
    }
}
@media screen and (max-width: 767px){
    .home_des_h1{
        font-size: 2.5rem;    
    }
    /* .home_img{
        max-width: 15rem;
    } */
    #home{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        /* align-content: center; */
    }
    .home_des{
        text-align: center;
    }
}

/********** About **********/
.about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.about_des{
    width: 50%;
    margin-top: 1.5rem;
}
.about_des p{
    padding: .7rem 1.5rem .7rem 0;
}
.about_skills{
    width: 50%;
    padding: .7rem 0 .7rem 1.5rem;
    margin-top: 1.5rem;
}
.about_des h3,
.about_skills h3{
    margin-bottom: .75rem;
}
.skill{
    display: inline-block;
    text-align: center;
    margin: 0 1rem;
}
.skill_img{
    width: 5rem;
    height: 5rem;
}
.skill_name{
    text-align: center;
}

@media screen and (max-width: 1150px){
    
}
@media screen and (max-width: 767px){
    .about{
        flex-direction: column;
    }
    .about_des{
        width: 100%;
    }
    .about_des p{
        padding: 0;
    }
    .about_skills{
        width: 100%;
        padding: 0;
    }
    .about_skills_skill{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .skill_img{
        width: 3.5rem;
        height: 3.5rem;
    }
}
@media screen and (max-width: 500px){
    .about_skills_skill{
        grid-template-columns: repeat(3, 1fr);
    }
}

/********** Works **********/
.work{
    width: 100%;
    display: flex;    
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 1.3rem auto;
}
.work_img{
    width: 50%;
}
.work_des{
    width: 40%;
    margin: 0 auto;
}
.work_des_title{
    font-size: 1.25rem;
}
.work_des_des{

}
.work_tools{
    margin-top: 1rem;
}
.work_tool{
    padding: .3rem;
    border: solid white 1px;
    border-radius: .3rem;
    background-color: white;
    color: var(--color-text-variant);
    margin-right: .3rem;
}
.work_link{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
}
.work_link_a{
    border: solid 3px white;
    border-radius: .3rem;
    gap: 1rem;
    width: 49%;
    padding: .5rem 0;
    text-align: center;
    /* padding: .5rem 3.5rem; */
    margin-top: 1rem;
    display: inline-block;  
    flex-wrap: wrap;
}
.work_linkg_a:first-child{
    margin-right: 1rem;
}
.work_link_a a{
    color: var(--color-text-variant);  
}
.work_link_a:hover{
    background-color: white;
    cursor: pointer;
    color: var(--color-text-variant);
}

@media screen and (max-width: 1150px){
    
}
@media screen and (max-width: 767px){
    .work{
        display: block;
        margin: 1.3rem auto 2.5rem;
    }
    .work_img{
        width: 100%;
    }
    .work_des{
        width: 100%;
        margin: 0;
    }
    .work_des_title{
        font-size: 1.17rem;
    }
    .work_tools{
        margin-top: .7rem;
        font-size: .7rem;
    }
    .work_link_a{
        font-size:  .8rem;
        padding: .3rem 0;
    }
}

/********** Aside **********/
.totop{
    position: fixed;
    right: 2rem;
    bottom: 5rem;
}
.totop-svg{
    width: 2rem;
    height: auto;
    fill: var(--color-accent);
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    left: 2rem;
    bottom: 5rem;
}
.social-media-svg{
    width: 2rem;
    height: auto;
    fill: var(--color-accent);
}
.totop-svg:hover{
    transform: translateY(-7px);
    transition: .3s;
}
.social-media-svg:hover{
    fill: var(--color-white);
    padding: .3rem;
    border-radius: .3rem;
    background-color: var(--color-accent);
}

@media screen and (max-width: 1150px){
    
}
@media screen and (max-width: 767px){
    .totop{
        right: .5rem;
        bottom: 1.5rem;
    }
    .totop-svg{
        width: 1.5rem;
    }
    .social-media{
        display: none;
    }
}


/********** Footer **********/
.footer{
    display: none;
}
@media screen and (max-width: 767px){
    .footer{
        display: block;
    }
}